{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/deepaknaik/Downloads/world-building/the-cricket-fan"
      ]
    }
  }
}
